
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
    margin: 10px 10px 20px 10px;
}

img {
    width: 100%;
    vertical-align: top;
}

#hidden_img{
    visibility: hidden;
}

/*nav_img_2{*/
/*    margin-left : 10px;*/
/*}*/

.return button{
    margin-right: 50px;
}

body {
    background: #f5f3fa;
}

.wrap__card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 600px;
    height: 900px;
}


.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
    width: 100%;
    height: 100%;

}

.cards li {
    width: calc(100% / 3 - 20px);
    height: calc(100% / 3 - 0px);
    perspective: 1000px;
    transform-style: preserve-3d;
    position: relative;
}

.cards li .view {
    position: absolute;
    padding: 10%;
    margin-right: 50%;
    transition: transform 0.5s linear;
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
    user-select: none;
    pointer-events: none;
}


.cards li .view.front {
    z-index: 10;

    transform: rotateY(0deg);
}

.cards li .view.back {
    transform: rotateY(180deg);
}

.cards li.flip .view.front {
    transform: rotateY(-180deg);
}

.cards li.flip .view.back {
    transform: rotateY(0deg);
}


#nav {
    width: 100%;
    height: 80px;
    background: white;
}

#nav div {
    margin-top: 20px;
    margin-left: 33px;
}

#footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-right: 3px;
    width: 100%;
    height: 84px;
    background: lightgrey;
}

.return {
    border: none;
    background: none;
}

#nav .return img {
    width: 7%;
}

#footer .return img {
    width: 20%;
}

